{
    "name": "@muhammadkhalid/tiny",
    "version": "1.0.0",
    "description": "Removes all spaces from a string",
    "license": "CC0-1.0",
    "repository": "muhammadkhalid/tiny",
    "main": "index.js",
    "keywords": [
        "tiny",
        "npm",
        "package",
        "muhammadkhalid"
    ]
}